{
  "dependencies": {
    "cors": "^2.8.5",
    "electron": "^37.2.0",
    "express": "^5.1.0",
    "http": "^0.0.1-security",
    "nodemon": "^3.1.10",
    "socket.io": "^4.8.1"
  },
  "name": "chat-test",
  "version": "1.0.0",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "devStart": "nodemon assets/js/server.js",
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
