{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "ejs": "^3.1.10",
    "electron": "^37.2.0",
    "express": "^5.1.0",
    "http": "^0.0.1-security",
    "nodemon": "^3.1.10",
    "path": "^0.12.7",
    "socket.io": "^4.8.1"
  },
  "name": "chat-test",
  "version": "1.0.0",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "devStart": "nodemon --env-file=.env server.js",
    "start": "node --env-file=.env server.js",
    "electron": "electron ."
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
